# vibe-mobile-app

./: LICENSE  README.md  build.gradle  settings.gradle  start-express-server.bat
app/: build.gradle
app/src/androidTest/java/com/mp/vibe/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/vibe/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/mp/vibe/Config/: ItemTypeAdapterFactory.kt  RetrofitFactory.kt
app/src/main/java/com/mp/vibe/Data/dao/: AuthResponseDao.kt  TrackDao.kt
app/src/main/java/com/mp/vibe/Data/data_source/: LoginDataSource.kt
app/src/main/java/com/mp/vibe/Data/db/: DataConvert.kt  UserDatabase.kt
app/src/main/java/com/mp/vibe/Data/model/: Album.kt  Artist.kt  AuthRequest.kt  AuthResponse.kt  ChartReportItem.kt  Image.kt  LoggedInUser.kt  Result.kt  Track.kt  TracksResponse.kt
app/src/main/java/com/mp/vibe/Data/repository/: AuthRepository.kt  LoginRepository.kt  SpotifyRepository.kt  WebRepository.kt
app/src/main/java/com/mp/vibe/Service/: Spotify.kt
app/src/main/java/com/mp/vibe/UI/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/mp/vibe/UI/googlemaps/: MapsActivity.kt
app/src/main/java/com/mp/vibe/UI/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mp/vibe/UI/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/mp/vibe/UI/playlist/: PlaylistFragment.kt  PlaylistViewModel.kt  SongItemEditActivity.kt
app/src/main/java/com/mp/vibe/UI/playlist/adapters/: TrackAdapter.kt
app/src/main/java/com/mp/vibe/Utils/: Constants.kt  NetworkUtils.kt
app/src/main/java/com/mp/vibe/Webservice/: AuthAPI.kt  SpotifyAPI.kt  WebAPI.kt
app/src/main/res/drawable/: ic_logo.xml  scrollbar.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_song_item_edit.xml  activity_start.xml  app_bar_main.xml  fragment_chart.xml  fragment_home.xml  fragment_playlist.xml  nav_header_main.xml  progress_bar.xml  track.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_playlist.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mp/vibe/: ExampleUnitTest.kt
express-server/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
